.mainWrap {
  display: grid;
  grid-template-columns: 230px 1fr;
  height: 100vh;
}

.aside {
  background: #1c1e29;
  padding: 16px;
  color: white;
  display: flex;
  flex-direction: column;
}

.asideInner {
  flex: 1;
}

.clientList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.client {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: 400;
}

.userName {
  margin-top: 10px;
}

.logo {
  border-bottom: 1px solid #424242;
  padding-bottom: 10px;
}

.logoImage {
  object-fit: cover;
  width: 100%;
  height: 100px;
}

.leaveBtn {
  width: 100%;
  margin-top: 20px;
}

.copyBtn {
  background: var(--primary);
}

.copyBtn:hover {
  background: var(--primaryHover);
}

.leaveBtn:hover {
  background: var(--secondary);
}
